<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Apple Varieties Portfolio - Grocery Store</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section class="product">
    <div class="product__photo">
      <div class="photo-container">
        <div class="photo-main">
          <img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302064/codepen/delicious-apples/green-apple2.png" alt="Green Apple">
        </div>
        <div class="photo-album">
          <ul>
            <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302064/codepen/delicious-apples/green-apple2.png" alt="Green Apple Side"></li>
            <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302752/codepen/delicious-apples/yellow-apple.png" alt="Yellow Apple"></li>
            <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302427/codepen/delicious-apples/orange-apple.png" alt="Orange Apple"></li>
            <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302285/codepen/delicious-apples/red-apple.png" alt="Red Apple"></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="product__info">
      <h1>Delicious Apples</h1>
      <span class="code">Code: 45999</span>
      <div class="price">$7.93</div>
      <div class="variant">
  <span>Select a color:</span>
  <ul>
    <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302064/codepen/delicious-apples/green-apple2.png" alt="Green Apple" class="color-select"></li>
    <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302752/codepen/delicious-apples/yellow-apple.png" alt="Yellow Apple" class="color-select"></li>
    <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302427/codepen/delicious-apples/orange-apple.png" alt="Orange Apple" class="color-select"></li>
    <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302285/codepen/delicious-apples/red-apple.png" alt="Red Apple" class="color-select"></li>
  </ul>
</div>

      <div class="description">
        <h3>BENEFITS</h3>
        <ul>
          <li>Apples are nutritious</li>
          <li>Apples may be good for weight loss</li>
          <li>Apples may be good for bone health</li>
          <li>They're linked to a lower risk of diabetes</li>
        </ul>
      </div>
      <button class="add-to-cart">ADD TO CART</button>
    </div>
  </section>
</body>
</html>
